server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/public;

    add_header X-Content-Type-Options nosniff;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass app:9000;  # Pointing to the app service in docker-compose
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        client_max_body_size 500M;        
    }
    
    location / {
        client_max_body_size 500M;        
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
# 4. & 5. & 6. & 7. Create docker-compose.yml
